@font-face {
  font-family: "FiraGO";
  src: url("/fonts/FiraGO-Regular.woff2") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "FiraGO";
  src: url("/fonts/FiraGO-Medium.woff2") format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "FiraGO";
  src: url("/fonts/FiraGO-SemiBold.woff2") format("woff2");
  font-weight: 600;
}

body {
  font-family: "FiraGO", sans-serif;
}

.regular {
  font-weight: 400;
}

.medium {
  font-weight: 500;
}

.semibold {
  font-weight: 600;
}

/* ჯიპიტის დაწერილი კოდია ფონტ ვეითის სწორად დასადებად, მაგრამ არ მუშაობს  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #ff3b30;
  --dark-grey: #4a5468;
  --low-dark-grey: #e2e7f0;
  --big-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
  --sm-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
body {
  font-family: "FiraGO", sans-serif;
  background-color: #f9fafc;
}

.container {
  max-width: 1312px;
  margin: 64px auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
  margin-bottom: 135px;
}

.card {
  max-width: 304px;
  height: 244px;
  border-radius: 12px;
  box-shadow: var(--sm-shadow);
}
.bg-card {
  max-width: 640px;
  height: 519px;
  grid-column: 2;
  grid-row: 1 / span 2;
}

.bg-crd-image {
  max-width: 640px;
  height: 356px;
}

.bg-crd-image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.crd-image {
  max-width: 304px;
  height: 150px;
}
.crd-image img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.crd-text {
  max-width: 304px;
  min-height: 94px;
}

/* დიდი კონტეინერი */

.bg-crd-text-container {
  max-width: 640px;
  min-height: 163px;
}

.bg-crd-txt {
  padding: 32px 16px;
}
.bg-crd-p {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.35px;
}
.line {
  display: block;
  height: 1px;
  background-color: #edf0f7;
}

.bottom-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.news {
  color: var(--primary-color);
  font-weight: 500;
  letter-spacing: 0.2px;
  font-size: 13px;
  line-height: 18px;
}
.date {
  font-size: 12px;
  color: var(--dark-grey);
  font-weight: 400;
}

.sm-p {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.2px;
}

.crd-text {
  padding: 16px 12px;
}
h4 {
  color: var(--dark-grey);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
}

/* resporsive design */

@media (max-width: 360px) {
  .container {
    max-width: 328px;
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 16px;
    margin-top: 48px;
    margin-bottom: 57px;
  }
  .bg-card {
    max-width: 328px;
    min-height: 360px;
  }
  .bg-crd-txt {
    padding: 16px;
  }
  .bg-crd-image {
    max-width: 328px;
    height: 181px;
  }
  .bg-crd-image img {
    width: 100%;
    height: 100%;
  }
  .card {
    max-width: 328px;
    height: 230px;
  }

  .crd-image {
    max-width: 328px;
    height: 140px;
  }
  .crd-image img {
    width: 100%;
    height: 100%;
  }
}

@media (width: 1024px) {
  .container {
    max-width: 928px;
    height: 1144px;
    margin: 64px 63px 157px 33px;
    gap: 32px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  .bg-card {
    max-width: 928px !important;
    min-height: 372px !important;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }

  .bg-crd-image {
    max-width: 928px;
    height: 372px;
  }
  .bg-crd-image img {
    width: 100%;
    height: 100%;
  }
  .bg-crd-text-container {
    max-width: 928px;
  }
  .card {
    max-width: 448px;
    min-height: 280px;
  }
  .crd-text {
    max-width: 448px;
  }
  .crd-image {
    max-width: 448px;
    height: 194px;
  }
  .crd-image img {
    width: 100%;
    height: 100%;
  }
}

@media (width: 1240px) {
  .container {
    padding: 0 56px;
    gap: 24px;
    margin-bottom: 211px;
  }
}
